
import java.util.Scanner;

public class Fibonanci {

    public static void main(String[] args) {
    
         System.out.print("Masukan angka : ");
    		 Scanner sc = new Scanner (System.in);
    		 int a = sc.nextInt();
    		 int hasil=1;
    		 int awal=0; int n= 1;
    		 
    		 for (int i=0;i<a;i++) {
    		    if (i==0){
    				  System.out.print(0);
    			  }
    			  else if (i>0 && i < 3 ){
    			    System.out.print(1);
    			  }
    		  	else{
    				  awal=hasil;
    				  hasil=hasil+n;
    				  n=awal;
    				  System.out.print(hasil);
  			    }
		    }
    }
    
}
